<header id="header" class="header">
    <!-- top-header -->
    <div class="top-header">
        <!-- container -->
        <div class="container">
            <ul class="top-social col-md-6 col-sm-4">
                <li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a title="Google" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a title="Pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
            <div class="col-md-6 ow-right-padding col-sm-8">
                <ul class="top-menu">

                </ul>
                <ul class="top-menu">
                    <li><a title="Login" href="07_login_register.html">Đăng nhập</a></li>
                    <li><a title="Register" href="05_register.html">Đăng kí</a></li>
                </ul>
            </div>
        </div><!-- container /- -->
    </div><!-- top-header /- -->

    <!-- logo-search-block -->
    <div class="logo-search-block">
        <!-- container -->
        <div class="container">
            <div class="col-md-3 ow-left-padding col-sm-3 col-xs-3">
                <div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
						</span>
                    <input type="text" class="form-control" placeholder="Tìm kiếm">
                </div><!-- /input-group -->
            </div>
            <div class="col-md-6 logo-block col-sm-6 col-xs-6">
                <a title="Logo" href="index.html">
                    <svg viewBox="0 0 60.666 57.701">
                        <path d="M33.802,37.313c0.484-0.104,0.921-0.232,1.305-0.391c0.383-0.156,0.715-0.324,1-0.504c0.281-0.183,0.519-0.353,0.707-0.514   c0.188-0.161,0.329-0.299,0.426-0.41c0.095-0.111,0.146-0.174,0.154-0.184l-0.58-0.469c-0.559,0.547-1.117,0.928-1.68,1.143   s-1.146,0.322-1.749,0.322c-0.405,0-0.874-0.063-1.401-0.185c-0.529-0.12-1.104-0.272-1.723-0.452   c-0.618-0.183-1.271-0.383-1.962-0.603c-0.69-0.222-1.394-0.429-2.11-0.623c0.736-0.636,1.436-1.347,2.096-2.131   c0.662-0.786,1.304-1.624,1.927-2.515c1.321-0.303,2.567-0.724,3.739-1.266c1.17-0.542,2.246-1.16,3.229-1.854   c0.981-0.691,1.86-1.446,2.636-2.263c0.773-0.815,1.432-1.646,1.97-2.489c0.539-0.845,0.947-1.689,1.23-2.535   c0.283-0.844,0.425-1.647,0.425-2.409c0-0.47-0.062-0.88-0.184-1.229c-0.123-0.353-0.293-0.643-0.51-0.873   c-0.218-0.229-0.475-0.399-0.768-0.513c-0.292-0.112-0.606-0.168-0.947-0.168c-0.869,0-1.683,0.222-2.438,0.667   c-0.756,0.445-1.477,1.043-2.161,1.794c-0.685,0.752-1.343,1.628-1.976,2.629s-1.262,2.058-1.885,3.171s-1.248,2.252-1.877,3.413   c-0.627,1.163-1.276,2.285-1.947,3.369c-0.426,0.067-0.854,0.117-1.282,0.145c-0.429,0.029-0.866,0.045-1.31,0.045   c-1.086,0-2.123-0.142-3.109-0.425c-0.987-0.283-1.854-0.695-2.6-1.236c-0.746-0.543-1.342-1.206-1.785-1.992   c-0.444-0.786-0.666-1.678-0.666-2.674c0-0.887,0.162-1.725,0.488-2.512c0.326-0.785,0.793-1.472,1.402-2.058   s1.355-1.047,2.238-1.384c0.883-0.338,1.882-0.506,2.996-0.506c0.632,0,1.223,0.055,1.771,0.162s1.021,0.225,1.417,0.352   s0.708,0.247,0.936,0.359c0.227,0.111,0.345,0.168,0.354,0.168l0.368-0.659c-0.028-0.009-0.17-0.078-0.425-0.205   c-0.256-0.126-0.607-0.258-1.055-0.396c-0.449-0.138-0.98-0.265-1.595-0.381c-0.614-0.117-1.294-0.177-2.04-0.177   c-1.181,0-2.285,0.164-3.314,0.491c-1.029,0.328-1.924,0.801-2.684,1.421c-0.762,0.621-1.359,1.384-1.793,2.292   c-0.435,0.908-0.652,1.947-0.652,3.12c0,0.995,0.211,1.926,0.631,2.791c0.42,0.862,1.031,1.616,1.834,2.256   c0.802,0.64,1.785,1.143,2.945,1.508c1.162,0.366,2.484,0.551,3.967,0.551c0.406,0,0.808-0.014,1.203-0.037   c0.397-0.023,0.789-0.063,1.177-0.109c-0.511,0.771-1.034,1.494-1.572,2.168c-0.539,0.674-1.104,1.279-1.7,1.816   c-0.613-0.139-1.218-0.25-1.813-0.338c-0.596-0.089-1.186-0.133-1.771-0.133c-1.341,0-2.342,0.166-3.003,0.498   s-0.991,0.807-0.991,1.421c0,0.47,0.203,0.847,0.608,1.13c0.406,0.281,0.992,0.424,1.757,0.424c0.896,0,1.751-0.133,2.564-0.401   c0.812-0.271,1.591-0.638,2.337-1.106c0.624,0.205,1.256,0.416,1.897,0.631c0.643,0.215,1.284,0.412,1.926,0.595   c0.643,0.181,1.277,0.325,1.906,0.438c0.627,0.111,1.248,0.169,1.862,0.169C32.776,37.468,33.317,37.416,33.802,37.313z    M41.707,15.114c0.191,0.067,0.361,0.181,0.51,0.337c0.146,0.156,0.262,0.359,0.347,0.607c0.085,0.25,0.128,0.556,0.128,0.916   c0,0.694-0.133,1.42-0.396,2.176c-0.264,0.757-0.646,1.521-1.142,2.292c-0.494,0.771-1.096,1.526-1.798,2.263   c-0.703,0.738-1.492,1.428-2.365,2.073s-1.822,1.228-2.849,1.741c-1.024,0.52-2.104,0.938-3.235,1.262   c0.68-1.045,1.332-2.107,1.955-3.193c0.623-1.084,1.223-2.136,1.799-3.156s1.136-1.982,1.679-2.887   c0.543-0.902,1.079-1.689,1.606-2.357c0.528-0.668,1.053-1.199,1.571-1.59c0.519-0.39,1.044-0.586,1.573-0.586   C41.308,15.011,41.513,15.046,41.707,15.114z M18.821,36.304c-0.197-0.055-0.354-0.119-0.467-0.197s-0.191-0.163-0.234-0.256   c-0.041-0.094-0.063-0.18-0.063-0.258c0-0.254,0.149-0.479,0.446-0.675c0.297-0.194,0.767-0.293,1.41-0.293   c0.537,0,1.098,0.06,1.679,0.177c0.581,0.116,1.183,0.27,1.806,0.455c-0.584,0.352-1.188,0.627-1.813,0.826   c-0.623,0.2-1.284,0.301-1.983,0.301C19.28,36.384,19.021,36.355,18.821,36.304z"/>
                        <g>
                            <path d="M3.723,33.468c-1.181-0.062-2.082-0.651-2.703-1.771c-0.579-1.058-0.715-2.175-0.403-3.354    c0.559-0.041,0.994,0.135,1.305,0.527c-0.042-0.063,0.188,0.331,0.684,1.181c0.166-0.125,0.28-0.383,0.342-0.777    c0.084-0.518,0.155-0.828,0.217-0.932C2.065,28.177,1.3,27.39,0.864,25.982c-0.435-1.408-0.332-2.62,0.312-3.635    c0.767,0.352,1.243,1.106,1.429,2.268c-0.082,0.104,0.312-0.684,1.182-2.361c0.496-0.932,1.242-1.377,2.236-1.336    c0.084,1.182-0.32,2.299-1.211,3.355c-0.994,1.16-1.543,2.134-1.646,2.921c-0.332-0.146-0.715-0.911-1.149-2.3    c-0.312,0.414-0.28,0.933,0.093,1.554c0.041,0.063,0.394,0.497,1.057,1.306c0.041-0.021,0.32-0.445,0.839-1.273    c0.353-0.538,0.839-0.776,1.46-0.715c0.145,1.16,0.063,2.205-0.249,3.139c-0.373,1.201-1.056,1.863-2.052,1.988    c0.353,1.305,0.539,1.875,0.561,1.709c-0.311-0.125-0.611-0.437-0.9-0.934c-0.332-0.56-0.602-0.91-0.809-1.057    c-0.27,0.415-0.083,0.881,0.559,1.398C3.339,32.609,3.723,33.095,3.723,33.468z M5.463,38.595    c-1.099,0.289-2.124-0.113-3.076-1.213c-0.953-1.098-1.265-2.216-0.933-3.354c-0.229,0.021,0.632,0.497,2.58,1.43    c-0.063-1.471-0.012-2.517,0.154-3.139c0.229-0.974,0.746-1.543,1.555-1.709c0.518,0.767,0.673,1.803,0.466,3.106    c-0.207,1.389-0.746,2.154-1.616,2.299c0,0.229,0.29,0.705,0.87,1.431c-0.332,0.29-0.714,0.166-1.149-0.373    c-0.539-0.642-0.922-0.994-1.15-1.058c0,0.603,0.332,1.078,0.996,1.431C4.903,37.859,5.339,38.243,5.463,38.595z M3.442,22.625    c-0.539,0-0.974-0.278-1.305-0.839c-0.291-0.518-0.445-1.148-0.466-1.896c-0.021-0.744,0.093-1.397,0.342-1.957    c0.269-0.601,0.652-0.941,1.149-1.024c0.021,0.271,0.135,0.642,0.342,1.118c0.188,0.415,0.259,0.809,0.218,1.181    c0.187-0.228,0.425-0.569,0.714-1.024c0.29-0.498,0.518-0.84,0.684-1.025c0.58-0.745,1.356-1.107,2.33-1.087    c-0.559,2.567-1.801,3.998-3.728,4.287v1.709c-0.312-0.104-0.487-0.497-0.528-1.181c-0.041-0.767-0.145-1.231-0.311-1.398    c-0.373,0.415-0.404,0.943-0.094,1.585C3.226,21.921,3.442,22.439,3.442,22.625z M4.313,22.625    c-0.043,0.248-0.312,0.716-0.809,1.398c-0.395,0.559-0.508,0.952-0.342,1.181l1.024-1.212c0.435-0.519,0.652-0.776,0.652-0.776    S4.665,23.019,4.313,22.625z M4.032,27.751c0.043,0.395-0.154,1.006-0.59,1.833c-0.289,0.58-0.383,0.828-0.279,0.745    c0.435-0.312,0.797-0.745,1.088-1.304C4.603,28.363,4.53,27.937,4.032,27.751z M6.954,40.863c0.869,1.553,1.314,2.413,1.336,2.578    c-3.004,0.146-4.713-1.087-5.127-3.697c0.455-0.331,1.004-0.331,1.646,0c0.145,0.063,0.404,0.218,0.777,0.466    c0.311,0.188,0.548,0.313,0.714,0.373c-0.394-0.849-0.569-1.791-0.528-2.826c0.021-1.201,0.383-1.969,1.088-2.3    c0.808,0.104,1.231,0.983,1.273,2.642S7.782,40.677,6.954,40.863c-0.043-0.083-0.073-0.156-0.094-0.218    c-0.021-0.331,0.053-0.797,0.219-1.398c0.123-0.538,0.154-1.046,0.093-1.521c-0.788,0.808-0.892,1.781-0.312,2.92    c0,0.166,0,0.238,0,0.219C6.819,40.884,6.85,40.884,6.954,40.863z M4.593,17.499c-0.85-0.559-1.118-1.626-0.809-3.2    c0.332-1.595,0.983-2.434,1.959-2.517c-0.084,0.415-0.073,1.036,0.031,1.864c0.104,0.684,0.092,1.107-0.031,1.273    c1.595-1.347,2.351-1.916,2.268-1.709c0.188,0.27-0.384,0.652-1.709,1.149c-0.124-0.58,0.218-1.171,1.025-1.771    c0.725-0.539,1.521-0.9,2.393-1.088c0.145,0.87-0.291,1.762-1.305,2.672c-1.036,0.953-2.021,1.295-2.952,1.025    c0.062,0.518-0.021,0.975-0.249,1.367c-0.042,0.104-0.145,0.259-0.311,0.466C4.758,17.22,4.655,17.375,4.593,17.499z     M4.872,14.082c-0.497,1.264-0.497,2.112,0,2.547c-0.104-0.33-0.073-0.849,0.093-1.553C5.11,14.515,5.079,14.185,4.872,14.082z     M4.872,32.878c0-0.063-0.094,0.301-0.28,1.088c-0.124,0.478-0.031,0.787,0.28,0.933c0.021-0.104,0.093-0.3,0.218-0.591    c0.103-0.27,0.175-0.477,0.217-0.621C5.431,33.209,5.286,32.94,4.872,32.878z M5.463,17.779c-0.104,1.471-0.394,2.04-0.87,1.708    c-0.083,0.146,0.188-0.134,0.809-0.839C5.731,18.276,5.753,17.986,5.463,17.779z M5.463,41.175c0.021,0.477,0.3,0.879,0.839,1.211    c0.559,0.332,1.036,0.301,1.43-0.094C7.461,42.251,6.704,41.878,5.463,41.175z M16.864,49.718    c0.146,0.621-0.063,1.088-0.621,1.398c-0.498,0.248-1.182,0.342-2.051,0.279c-2.072-0.146-3.273-0.704-3.604-1.678    c0.021-0.561,0.331-0.912,0.932-1.058c0.269-0.062,0.901-0.093,1.896-0.093c0.206-0.125,0.134-0.363-0.218-0.715    c-0.436-0.436-0.643-0.766-0.621-0.994c-0.933,0.974-2.228,1.181-3.885,0.621c-1.678-0.559-2.476-1.522-2.393-2.891    c1.264-0.062,2.216,0.031,2.857,0.28c-0.021,0.146-0.237-0.685-0.651-2.485c-0.291-1.326-0.073-2.205,0.651-2.642    c0.912,0.083,1.533,0.881,1.865,2.394c0.33,1.533,0.092,2.537-0.715,3.014c0.063,0.188,0.352,0.373,0.87,0.561    c0.414,0.165,0.59,0.455,0.528,0.869c-0.229-0.125-0.715-0.259-1.461-0.404c-0.662-0.104-1.117-0.259-1.366-0.465    c0.124,0.559,0.528,0.91,1.211,1.055c0.394,0.084,1.129,0.115,2.206,0.095c-0.249-1.947-0.249-3.086,0-3.418    c1.098,0.021,1.895,0.622,2.393,1.803c0.477,1.077,0.527,2.187,0.155,3.324c0.103,0.228,0.362,0.403,0.776,0.528    c0.518,0.123,0.828,0.236,0.932,0.342c-0.207,0.248-0.725,0.361-1.553,0.342c-0.768-0.042-1.295-0.156-1.584-0.342    c-0.291,0.537,0.113,0.808,1.211,0.808C15.704,50.267,16.45,50.091,16.864,49.718z M8.569,10.664    c0.125-0.124-0.145,0.26-0.808,1.148c-0.332,0.457-0.726,0.736-1.181,0.84c-0.104-1.408,0.113-2.641,0.652-3.697    c0.58-1.076,1.314-1.554,2.205-1.429c0,0.207-0.187,0.868-0.559,1.987c0,0.063,0.051,0.146,0.154,0.248    c0.084,0.104,0.125,0.209,0.125,0.312C9.76,9.97,10.515,9.69,11.427,9.234c-0.207-0.289-0.549-0.279-1.025,0.031    c-0.559,0.394-0.974,0.57-1.242,0.527c0.104-0.33,0.58-0.715,1.429-1.148c-0.519-0.911-0.343-1.928,0.528-3.045    c0.849-1.118,1.904-1.719,3.168-1.803c-0.311,0.726-0.693,1.397-1.148,2.021c0.29,0,0.611-0.114,0.963-0.343    c0.332-0.228,0.684-0.311,1.057-0.248c-0.27-1.098,0.146-2.029,1.244-2.797c0.953-0.642,2.153-1.035,3.604-1.181    c-0.063,0.166-0.734,0.828-2.02,1.988c0.082,0.124,0.383,0.063,0.9-0.187c0.643-0.291,1.107-0.414,1.398-0.373    c0.104-0.809,0.932-1.502,2.486-2.082c1.512-0.56,2.867-0.725,4.069-0.496c-0.87,0.891-2.485,1.553-4.847,1.988    c0.373-0.437,0.941-0.716,1.707-0.84c-0.559-0.311-1.045-0.188-1.459,0.373c-0.478,0.621-0.943,0.869-1.398,0.745    c0.188,0.229,0.652,0.342,1.398,0.342c0.766,0,1.252,0.083,1.459,0.249c-0.539,0.704-1.791,1.057-3.758,1.057    c-2.218,0-3.533,0.125-3.947,0.373c0.104-0.248,0.343-0.539,0.715-0.871c0.373-0.311,0.611-0.59,0.715-0.838    c-0.456,0.146-0.859,0.486-1.212,1.024c-0.373,0.58-0.632,0.901-0.776,0.964c0.229,0.248,0.631,0.301,1.211,0.155    c0.622-0.166,1.067-0.125,1.336,0.124c-0.435,0.828-1.502,1.408-3.199,1.74c-1.885,0.394-3.004,0.766-3.355,1.117    c-0.207-0.145-0.154-0.455,0.155-0.933c0.518-0.808,0.756-1.159,0.715-1.056c-0.435,0.083-0.767,0.361-0.994,0.839    c-0.042,0.104-0.187,0.58-0.435,1.429c0.104,0.166,0.435,0.135,0.994-0.093c0.642-0.249,1.16-0.312,1.554-0.187    c-0.353,0.869-1.005,1.604-1.958,2.205C10.444,10.653,9.481,10.871,8.569,10.664z M9.44,42.013    c-0.084,0.33-0.063,0.642,0.062,0.932c0.146,0.354,0.218,0.611,0.218,0.777c-0.021,0.744,0.02,1.117,0.124,1.117    c0.083,0,0.166-0.248,0.249-0.746C10.299,42.707,10.081,42.013,9.44,42.013z M13.137,45.71c0.021,0.041,0.218,0.643,0.59,1.803    c0.228,0.766,0.507,1.024,0.839,0.775c-0.041-0.083-0.197-0.59-0.466-1.521C13.934,46.124,13.612,45.771,13.137,45.71z     M18.854,52.265c0.475,0.58,1.159,0.726,2.051,0.436c1.531-0.477,2.277-0.715,2.236-0.715c-0.083,1.223-1.16,1.916-3.23,2.082    c-2.03,0.166-3.336-0.238-3.916-1.212c0.166-0.621,0.705-1.036,1.617-1.242c1.76-0.394,2.558-0.55,2.392-0.468    c-0.146-0.186-0.321-0.485-0.528-0.899c-0.27-0.478-0.456-0.788-0.56-0.933c-0.435-0.704-0.839-1.047-1.212-1.025    c-0.104,0.229,0.125,0.643,0.685,1.243c0.642,0.663,0.983,1.201,1.024,1.614c-2.236-0.786-3.282-2.401-3.137-4.846    c1.324,0.021,2.392,0.549,3.199,1.584c0.766,0.975,1.035,2.062,0.809,3.262c-0.043-0.207,0.621-0.112,1.988,0.281    C21.754,52.11,20.614,52.39,18.854,52.265z M26.247,52.576c-0.559-1.036-1.594-2.082-3.106-3.138    c-0.29,0.476-0.062,0.982,0.685,1.521c0.207,0.146,0.568,0.361,1.086,0.652c0.498,0.289,0.85,0.507,1.058,0.652    c-1.099,0.207-2.124-0.073-3.076-0.84c-1.015-0.787-1.512-1.832-1.491-3.139c1.16-0.104,2.278,0.188,3.355,0.87    c1.119,0.726,1.813,1.667,2.082,2.827C26.901,52.339,26.704,52.534,26.247,52.576z M29.386,53.974    c-0.354,0.414-0.249,0.61,0.311,0.591c-2.713,1.946-4.049,2.899-4.008,2.858c-0.27,0-0.632-0.072-1.087-0.219    c-0.394-0.124-0.788-0.154-1.181-0.093c0.828-0.726,2.537-1.574,5.126-2.548c-0.353-0.188-0.963-0.342-1.833-0.467    c-0.932-0.146-1.555-0.278-1.864-0.403c0.373-0.207,1.045-0.197,2.021,0.03C27.989,53.995,28.827,54.078,29.386,53.974z     M35.942,53.136c-0.455,0.602-1.875,0.983-4.257,1.149c0.497,0.373,1.347,0.797,2.548,1.272c1.243,0.519,2.103,0.942,2.579,1.274    c-0.104,0.187-0.467,0.3-1.088,0.343c-0.56,0.041-0.858,0.217-0.901,0.526c-0.311-0.478-1.045-1.087-2.205-1.833    c-1.078-0.684-1.678-1.211-1.803-1.584c0.372-0.104,1.254-0.27,2.643-0.497C34.573,53.601,35.403,53.384,35.942,53.136z     M39.079,2.089c-0.395,0.082-2.103-0.486-5.127-1.709c1.326-0.643,2.816-0.467,4.476,0.527c2.154,1.305,3.418,1.988,3.79,2.051    C41.266,1.571,40.789,1,40.789,1.25c1.325,0.083,2.475,0.477,3.447,1.182c1.058,0.744,1.522,1.584,1.398,2.517    c0.145,0.166,0.425,0.321,0.839,0.466c0.455,0.124,0.756,0.26,0.9,0.404c0.166-0.311-0.602-0.414-2.299-0.311    c0.166,0.477,0.62,0.734,1.366,0.775c0.975,0.042,1.472,0.072,1.492,0.093c-0.084-0.312-0.342-0.714-0.776-1.211    c-0.414-0.456-0.634-0.912-0.652-1.366c1.201,0.145,2.186,0.662,2.951,1.553c0.787,0.933,1.035,1.938,0.746,3.015    c0.082,0.248,0.3,0.466,0.651,0.651c0.437,0.248,0.693,0.414,0.777,0.498c-0.208,0.27-0.55,0.248-1.025-0.063    c-0.561-0.373-0.975-0.549-1.243-0.528c0.124,0.354,0.467,0.633,1.024,0.84c0.684,0.248,1.098,0.445,1.244,0.59    c0.227-0.166,0.237-0.549,0.03-1.148c-0.271-0.787-0.372-1.449-0.312-1.988c0.975,0.373,1.729,1.076,2.27,2.112    c0.578,1.099,0.684,2.206,0.311,3.324c-0.104-0.082-0.27-0.207-0.498-0.373c-0.228-0.146-0.383-0.269-0.465-0.372    c-0.354-0.332-0.508-0.746-0.467-1.243c-1.058,0.229-2.104,0.052-3.139-0.528s-1.697-1.355-1.988-2.33    c0.602-0.104,1.356,0.084,2.269,0.561c0.207-0.146,0.072-0.373-0.403-0.684C48.7,7.33,48.451,6.989,48.493,6.658    c-0.746,0.518-1.771,0.539-3.076,0.063c-1.182-0.436-2.051-1.025-2.609-1.771c0.289-0.27,0.672-0.342,1.149-0.218    c0.684,0.187,1.148,0.26,1.396,0.218c-0.518-0.621-1.801-0.934-3.852-0.934c-2.218,0-3.688-0.258-4.412-0.775    c0.063-0.395,0.435-0.59,1.118-0.59c1.283,0,1.863,0.01,1.738,0.029c-0.145-0.123-0.36-0.311-0.651-0.559    c-0.271-0.27-0.486-0.467-0.652-0.591c-0.539-0.394-1.147-0.579-1.832-0.56c0.165,0.229,0.527,0.436,1.087,0.621    C38.521,1.778,38.913,1.944,39.079,2.089z M34.823,52.576c0.187-0.353,0.767-0.839,1.74-1.46c0.807-0.497,1.18-0.964,1.117-1.398    c-0.477-0.104-1.066,0.238-1.771,1.025c-1.139,1.242-1.696,1.854-1.678,1.833c-0.518-1.017-0.154-1.999,1.088-2.952    c1.058-0.828,2.311-1.365,3.76-1.615c0.394,1.244,0.095,2.289-0.9,3.139C37.35,51.872,36.233,52.347,34.823,52.576z     M38.521,51.706c0.995-0.354,2.154-0.445,3.479-0.279c1.367,0.188,2.3,0.569,2.797,1.149c-0.146,0.519-0.603,0.921-1.367,1.212    c-0.705,0.248-1.512,0.352-2.424,0.311c-0.911-0.063-1.679-0.26-2.3-0.59c-0.684-0.395-1.024-0.9-1.024-1.522    c0.414,0.063,1.099,0.28,2.052,0.653c0.808,0.33,1.542,0.496,2.205,0.496c-0.229-0.332-0.229-0.519,0-0.56    c-0.249-0.187-0.839-0.312-1.771-0.373C39.319,52.142,38.77,51.976,38.521,51.706z M47.654,45.71    c-0.519,0.021-0.85,0.362-0.993,1.025c-0.208,0.932-0.354,1.449-0.436,1.553c0.063,0.125,0.672,0.219,1.832,0.28    c1.16,0.041,1.875,0.228,2.146,0.56c-0.042,0.538-0.396,1.024-1.058,1.461c-0.602,0.414-1.314,0.684-2.144,0.808    c-0.851,0.145-1.575,0.093-2.175-0.155c-0.685-0.29-1.078-0.798-1.183-1.521c-0.207,0.187-0.538,0.424-0.994,0.715    c-0.477,0.311-0.807,0.548-0.993,0.714c0.249,0.331,0.726-0.527,1.43-2.578c-0.519-0.271-0.994-0.052-1.43,0.651l-0.869,1.927    c-0.58-0.892-0.456-1.916,0.373-3.075c0.828-1.16,1.854-1.75,3.074-1.771c0.313,0.437,0.362,0.994,0.155,1.679    c-0.145,0.538-0.394,1.024-0.746,1.461c0.539,0.518,1.16,0.827,1.865,0.932c0.787,0.104,1.408-0.114,1.863-0.651    c-0.082-0.104-0.508-0.114-1.273-0.031c-0.891,0.083-1.512,0.094-1.864,0.031c-0.042-0.373,0.166-0.592,0.622-0.652    c0.642-0.083,1.004-0.155,1.087-0.219c-0.579-0.91-0.601-2.028-0.062-3.354c0.579-1.346,1.449-2.028,2.609-2.051    c0.393,0.912,0.393,1.886,0,2.921c-0.395,0.953-0.964,1.596-1.709,1.926c0-0.435,0.112-0.89,0.342-1.365    C47.438,46.3,47.613,45.896,47.654,45.71z M48.773,46.58c0.539-0.726,1.348-1.274,2.425-1.647    c1.181-0.414,2.277-0.435,3.293-0.062c-0.063,1.118-0.882,1.978-2.454,2.578c-1.596,0.622-2.776,0.425-3.542-0.59    c1.76,0.124,2.898-0.155,3.418-0.839c-0.207-0.188-0.664-0.155-1.367,0.093C49.675,46.425,49.084,46.58,48.773,46.58z     M51.072,44.871c0.165,0.146,0.26-0.808,0.279-2.858c-0.539,0.207-0.775,0.664-0.715,1.367c0.063,0.911,0.021,1.502-0.124,1.771    c-0.891-0.395-1.17-1.367-0.839-2.921c0.311-1.532,0.87-2.361,1.678-2.485c0.809,0.332,1.087,1.182,0.839,2.549    C51.984,43.515,51.611,44.374,51.072,44.871z M54.77,14.082c0.354-0.477-0.217-0.767-1.708-0.869    c-0.229,0.247-0.073,0.549,0.466,0.899c0.787,0.478,1.201,0.746,1.242,0.81c0.188-0.104,0.219-0.529,0.094-1.274    c-0.104-0.828-0.04-1.449,0.188-1.864c0.952,0.188,1.595,1.077,1.927,2.672c0.312,1.616-0.042,2.631-1.057,3.045    c0.082-0.352-0.031-0.662-0.342-0.932c-0.312-0.27-0.385-0.621-0.219-1.057c-0.933-0.041-1.844-0.403-2.732-1.088    c-0.912-0.726-1.523-1.604-1.834-2.642C51.953,11.388,53.279,12.155,54.77,14.082z M53.341,11.782    c0.083-1.242-0.196-1.998-0.839-2.269C52.999,10.923,53.279,11.679,53.341,11.782z M53.932,40.863    c0.207-0.083,0.486-0.238,0.838-0.468c0.414-0.269,0.715-0.444,0.902-0.527c0.703-0.372,1.354-0.414,1.957-0.124    c-0.166,1.181-0.787,2.165-1.864,2.952c-1.181,0.869-2.269,0.932-3.263,0.188c0.166-0.063,0.445-0.146,0.839-0.25    c0.394-0.082,0.673-0.154,0.839-0.218c0.621-0.206,1.015-0.528,1.181-0.963c-0.166-0.124-1.023,0.249-2.578,1.118    c-0.29-0.082-0.29-0.289,0-0.621c0.311-0.311,0.591-0.477,0.84-0.497c-0.603-0.787-0.953-1.813-1.058-3.075    c-0.104-1.43,0.248-2.402,1.058-2.921c0.807,0.248,1.241,0.933,1.305,2.05c0.041,0.851-0.104,1.782-0.436,2.797    c-0.248-0.104-0.353-0.527-0.312-1.273c0.041-0.745-0.041-1.182-0.248-1.305c-0.395,0.436-0.519,0.912-0.373,1.43    C53.807,40.005,53.932,40.573,53.932,40.863z M53.341,16.07c1.409,0.166,2.548,1.212,3.418,3.138    c0.187-0.187,0.342-0.56,0.466-1.118c0.104-0.601,0.238-0.994,0.404-1.181c0.932,0.353,1.387,1.347,1.367,2.981    c-0.042,1.658-0.592,2.568-1.646,2.734c0.021-0.188,0.217-0.756,0.59-1.709c0.187-0.537,0.177-1.015-0.03-1.43    c-0.188,0.208-0.312,0.611-0.373,1.212c-0.083,0.726-0.146,1.181-0.187,1.367c-0.188-0.767-0.953-1.679-2.3-2.734    C53.869,18.421,53.299,17.333,53.341,16.07z M56.199,35.736c0.414-0.063,0.891-0.394,1.43-0.994    c0.496-0.538,1.065-0.776,1.709-0.715c0.104,2.424-1.129,4.039-3.697,4.847c-0.208-0.289-0.301-0.568-0.28-0.839    c1.367-0.704,2.123-1.284,2.27-1.739c-0.188-0.166-0.498-0.011-0.933,0.467c-0.538,0.58-0.892,0.9-1.057,0.963    c-0.311-0.104-0.354-0.353-0.125-0.745c0.207-0.394,0.437-0.622,0.685-0.685c-0.869-0.145-1.431-0.953-1.679-2.424    c-0.248-1.429-0.071-2.517,0.528-3.263c0.787,0.208,1.325,0.942,1.616,2.206C56.935,34.079,56.779,35.054,56.199,35.736z     M54.77,20.917c0.976,0,1.688,0.425,2.146,1.273c0.145,0.27,0.319,0.674,0.527,1.212c0.206,0.58,0.362,0.984,0.467,1.212    c0.745-1.306,1.223-2.062,1.43-2.269c0.891,0.664,1.065,1.854,0.527,3.572c-0.229,0.727-0.539,1.285-0.933,1.678    c-0.436,0.437-0.87,0.58-1.305,0.437c0.063-0.331,0.33-0.767,0.808-1.306c0.414-0.498,0.621-1.004,0.621-1.521    c-0.372,0.041-0.632,0.301-0.775,0.776c-0.291,0.911-0.414,1.315-0.373,1.212c-0.083-0.643-0.685-1.521-1.804-2.643    C55.092,23.537,54.646,22.326,54.77,20.917z M55.36,18.929c0.622,0.496,1.025,0.744,1.213,0.744c0.165,0,0.145-0.145-0.063-0.435    c-0.601-0.892-1.18-1.284-1.74-1.181C55.164,18.181,55.36,18.472,55.36,18.929z M57.35,30.609c0.187-0.124,0.579-0.579,1.18-1.366    c0.455-0.602,1.017-0.9,1.679-0.9c0.083,3.147-0.963,4.856-3.139,5.125c0.083-0.414,0.426-0.879,1.025-1.396    c0.579-0.477,0.901-0.964,0.963-1.461c-0.415,0.125-0.982,0.788-1.708,1.988c0.041-0.518-0.426-1.532-1.397-3.045    c-0.87-1.346-1.067-2.609-0.592-3.791c1.491,0.25,2.247,1.679,2.27,4.289c-0.249-0.188-0.456-0.549-0.621-1.087    c-0.188-0.621-0.363-1.025-0.529-1.213c-0.27,0.332-0.237,0.799,0.095,1.398C57.069,30.04,57.328,30.527,57.35,30.609z     M55.36,32.878c-0.021,0,0.042,0.436,0.188,1.305c0.063,0.373,0.279,0.705,0.652,0.994c-0.021-0.145-0.041-0.383-0.063-0.713    c-0.021-0.332-0.041-0.57-0.062-0.716C55.971,33.23,55.733,32.94,55.36,32.878z M55.641,14.082    c-0.063,1.118,0.124,1.874,0.56,2.268c-0.021-0.145-0.021-0.383,0-0.715c0.021-0.352,0.03-0.59,0.03-0.713    C56.188,14.382,55.992,14.101,55.641,14.082z M56.199,22.905c0.041,0.497,0.278,0.994,0.715,1.491    c0.436,0.519,0.766,0.684,0.994,0.496c-0.29-0.104-0.57-0.435-0.84-0.993C56.779,23.361,56.488,23.029,56.199,22.905z"/>
                        </g>
                    </svg>
                    Cloth Shop
                </a>
            </div>
            <div class="col-md-3 ow-right-padding col-sm-3 col-xs-3">
                <form class="col-md-8 col-sm-12 col-xs-12">
                    {{-- <div class="select-styled">
                        <select class="minimal">
                            <option>VND </option>
                            <option>Dollar (&#36;)</option>
                            <option>Lira (&#8356;)</option>
                            <option>Cent (&cent;)</option>
                            <option>Pound (&pound;)</option>
                            <option>Yen (&yen;)</option>
                        </select>
                    </div> --}}
                </form>
                <div class="col-md-4 col-sm-12 col-xs-12 cart-link ow-right-padding">
                    <svg width="16px" height="15px" viewBox="0 0 533.334 533.335">
                        <g>
                            <path d="M441.26,300.001c18.333,0,37.454-14.423,42.49-32.052l48.353-169.231c5.036-17.627-5.844-32.05-24.177-32.05H166.667   c0-36.819-29.848-66.667-66.667-66.667H0v66.667h100v283.333c0,27.614,22.386,50,50,50h316.667   c18.409,0,33.334-14.924,33.334-33.333s-14.925-33.334-33.334-33.334h-300v-33.333H441.26z M166.667,133.334h301.461l-28.573,100   H166.667V133.334z M200,491.668c0,22.916-18.75,41.666-41.667,41.666h-16.667c-22.917,0-41.667-18.75-41.667-41.666v-16.667   c0-22.917,18.75-41.667,41.667-41.667h16.667c22.917,0,41.667,18.75,41.667,41.667V491.668z M500,491.668   c0,22.916-18.75,41.666-41.667,41.666h-16.667c-22.916,0-41.666-18.75-41.666-41.666v-16.667c0-22.917,18.75-41.667,41.666-41.667   h16.667c22.917,0,41.667,18.75,41.667,41.667V491.668z"/>
                        </g>
                    </svg>
                    Giỏ hàng
                    <div class="cart-dropdown">
                        <table>



                            @if(Session::get('cart'))

                                @if(Session::get('cart'))
                                    {{Session('cart')->totalQty}}
                                @else
                                    Trống

                                @endif

                                @foreach($product_cart as $product)
                                    {{-- <div>
                                        {{$product['item']['product_name']}}
                                        {{$product['item']['price']}}
                                    </div> --}}
                                    <tr>
                                        <td class="product-thumb"><a href="#"><img width="150px" src="{{$product['item']['product_image']}}" alt="cart-hover" /></a></td>
                                        <td><a title="Red Cotton Top" href="#">{{$product['item']['product_name']}}</a></td>
                                        <td><a title="Red Cotton Top" href="#">{{$product['item']['price']}}</a></td>

                                        <td><a title="close" href="{{route('dellProductCart',$product['item']['id'])}}"><i class="fa fa-close">    </i></a></td>
                                    </tr>
                                @endforeach

                            @endif
                             {{-- <tr>
                                <td class="product-thumb"><a href="#"><img src="images/cart-hover-1.png" alt="cart-hover" /></a></td>
                                <td><a title="Red Cotton Top" href="#">Sản phẩm 1</a></td>


                                <td><a title="close" href="#"><i class="fa fa-close"></i></a></td>
                            </tr>  --}}
                        </table>
                        <div class="sub-total">

                            <p><span>Total</span>@if(Session::has('cart')){{number_format(Session('cart')->totalPrice)}}@endif VND</p>
                        </div>
                        <div class="cart-button">

                            <a title="Checkout" href=" {{route('checkout')}}">Thanh toán</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container /- -->
    </div><!-- logo-add-block /- -->

    <!-- menu-block -->
    <div class="menu-block">
        <!-- container -->
        <div class="container">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a title="Home" href="{{route('trangchu')}}">Trang chủ</a></li>

                        <li><a title="About Us" href="{{route('sanpham')}}">Cửa hàng</a></li>
                        <li class="dropdown mega-dropdown">
                            <a title="categories" href="02_categories.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục
                                <!-- <div role="tooltip" class="tooltip top">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">New</div>
                                </div> -->
                            </a>
                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-md-3 col-sm-6">
                                    <ul>
                                        <li class="dropdown-header">Mới nhất</li>
                                        <li id="mega-dropdown-slider" class="carousel slide mega-dropdown-slider" data-ride="carousel">
                                            <ul class="carousel-inner">
                                                <li class="item active">
                                                    <a title="Product 1" href="#"><img src="https://s3.amazonaws.com/nikeinc/assets/84925/Sp19_BB_Nike_Adapt_20181218_NIKE0538_Detail5_rectangle_1600.jpg?1547068102" class="img-responsive" alt="product 1"></a>
                                                    <h4><small>tên và slide 1</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 VND</button> <button  class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Yêu thích</button>
                                                </li><!-- End Item -->
                                                <li class="item">
                                                    <a title="Product 2" href="#"><img src="https://s3.amazonaws.com/nikeinc/assets/84925/Sp19_BB_Nike_Adapt_20181218_NIKE0538_Detail5_rectangle_1600.jpg?1547068102" class="img-responsive" alt="product 2"></a>
                                                    <h4><small>tên và slide 2</small></h4>
                                                    <button class="btn btn-primary" type="button">9,99 VND</button> <button  class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Yêu thích</button>
                                                </li><!-- End Item -->
                                                <li class="item">
                                                    <a title="Product 3" href="#"><img src="https://s3.amazonaws.com/nikeinc/assets/84925/Sp19_BB_Nike_Adapt_20181218_NIKE0538_Detail5_rectangle_1600.jpg?1547068102" class="img-responsive" alt="product 3"></a>
                                                    <h4><small>tên và slide 3</small></h4>
                                                    <button class="btn btn-primary" type="button">49,99 VND</button> <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Yêu thích</button>
                                                </li><!-- End Item -->
                                            </ul><!-- End Carousel Inner -->
                                        </li><!-- /.carousel -->
                                        <li class="divider"></li>
                                        <!-- <li><a title="View all Collection" href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li> -->
                                    </ul>
                                </li>
                                <li class="col-md-3 col-sm-6">
                                    <ul>


                                        <li class="dropdown-header">Áo thun</li>
                                       {{-- @dd($loai) --}}
                                        @foreach($loai as $loai)
                                        <li><a title="Unique Features" href="{{route('productCategories',$loai->id)}}">{{$loai->category_name}}</a></li>

                                        @endforeach
                                        {{-- <li class="dropdown-header">Nón</li>
                                        <li><a title="Good Typography" href="#">Good Typography</a></li> --}}
                                    </ul>
                                </li>
                                {{-- <li class="col-md-3 col-sm-6">
                                    <ul>
                                        <li class="dropdown-header">Quần short</li>
                                        <li><a title="Easy to customize" href="#">Easy to customize</a></li>
                                        <li><a title="Glyphicons" href="#">Glyphicons</a></li>
                                        <li><a title="Pull Right Elements" href="#">Pull Right Elements</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Túi đeo</li>
                                        <li><a title="Coloured Headers" href="#">Coloured Headers</a></li>
                                        <li><a title="Primary Buttons & Default" href="#">Primary Buttons & Default</a></li>
                                        <li><a title="Calls to action" href="#">Calls to action</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3 col-sm-6">
                                    <ul>
                                        <li class="dropdown-header">Dành cho nam</li>
                                        <li><a title="Default Navbar" href="#">Default Navbar</a></li>
                                        <li><a title="Lovely Fonts" href="#">Lovely Fonts</a></li>
                                        <li><a title="Responsive Dropdown" href="#">Responsive Dropdown </a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Dành cho nữ</li>
                                        <li><a title="Coloured Headers" href="#">Coloured Headers</a></li>
                                        <li><a title="Primary Buttons & Default" href="#">Primary Buttons & Default</a></li>
                                        <li><a title="Calls to action" href="#">Calls to action</a></li>
                                        <li class="dropdown-header">Newsletter</li>
                                        <form class="form" role="form">
                                          <div class="form-group">
                                            <label class="sr-only" for="email">Email address</label>
                                            <input type="email" class="form-control" id="email" placeholder="Enter email" />
                                          </div>
                                          <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </form>
                                    </ul>
                                </li> --}}
                            </ul>
                        </li>
                        <!-- <li><a title="Look Book" href="look-book.html">Look Book</a></li>								 -->
                        {{-- <li><a title="Blog" href="12_blog.html">Blog</a></li> --}}
                    <li><a title="About Us" href="{{route('thongtin')}}">Thông tin</a></li>
                        <!-- <li class="dropdown">
                            <a title="pages" href="about.html" class="dropdown-toggle" data-toggle="dropdown">pages</a>
                            <ul class="dropdown-menu">
                                <li><a title="Shortcodes" href="shortcodes.html">Shortcodes</a></li>
                                <li><a title="404" href="404.html">404</a></li>
                            </ul>
                        </li> -->
                        <li><a title="Contact us" href="{{route('lienhe')}}">Liên hệ</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </nav>
        </div><!-- container /- -->
    </div><!-- menu-block /- -->
</header>


{{--@dd(Session::get('cart'))--}}

{{-- @if(Session::get('cart'))

    @if(Session::get('cart'))
        {{Session('cart')->totalQty}}
    @else
        Trống

    @endif

    @foreach($product_cart as $product)
        <div>
            {{$product['item']['product_name']}}
            {{$product['item']['price']}}
        </div>
    @endforeach
    {{route('checkout')}}
@endif --}}
